<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>

    input[type=text]{
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin:8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: .3s
    }
    input[type=text]:focus{
      border-color: dodgerBlue;
      box-shadow:0 0 8px 0 dodgerBlue;
    }
    .IconInput input[type="text"]
    {
          padding-left:  40px;
    }
    .IconInput{
      position: relative;
    }
    .IconInput i{
      position: absolute;
      left:0;
      top:8px;
      padding: 9px 8px;
      color: #aaa;
      transition: .3s;
    }

    .IconInput input[type=text]:focus + i{
      color: dodgerBlue;
    }

    .IconInput.IconBg i{
      background-color: #aaa;
      color: #fff;
      padding: 9px 4px;
      border-radius: 4px 0 0 4px;
    }

    .IconInput.IconBg input[type=text]:focus + i{
      color: #fff;
      background-color: dodgerBlue;
    }

  </style>
</head>
<body>
<div class="IconInput">
  <input type="text" placeholder="Enter Login">
  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true" ></i>
</div>

<div class="IconInput">
  <input type="text" placeholder="Enter Password">
  <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true" ></i>
</div>

<div class="IconInput IconBg">
  <input type="text" placeholder="Enter Password">
  <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true" ></i>
</div>
</body>
</html>
